<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="xh|TL0t}1Nt6Zo;]=@H0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",Y6CEb!L_T8X4*aokOA4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Db^2Pl7sx[C5.;CV;5j7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Na~bxcygrDUG^#@zqIyf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!!2KcY,c+ZlUX:Sl~/kS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="qRqW/@+q2JQIi$G]RUJ`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f9~1iQ*+rL%;W[wD2sxz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="z9)C+m=({0CXodqYzl4i"><value name="note"><shadow type="device_note" id=")}-SL@Y6b;j5hj$~~)QH"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$tmvTqk$KM,3.]lPo4Se"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="W/peYfa%kPJLd9i-9Bh_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%@-r{~$J:??3.#bWU^zb"><value name="note"><shadow type="device_note" id="l1vp}fxp~Oby0;9tLgQx"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n`ma=i:uWL/-YS;`38YX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="H{5)?kQig?@RG1PNy.us"></block></next></block></statement></block><block type="input_logo_event" id="YR-KSz9DqemQ5{`c,F}(" x="1" y="839"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="/k:Grm5uURV`,Bdw@K}f"><value name="value"><shadow type="math_number" id="VU#p4%J{`HtjaJ)9SO:z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="C,6,#MLj|cL^YoNwAm{I" x="13" y="1006"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="=Mh0+^]AHDk$RjPxspB("><value name="value"><shadow type="math_number" id="!H2qZ=R{?3IdSUT^;}RP"><field name="NUM">0</field></shadow></value></block></statement></block></xml>